Мебель/MainWindow.xaml

<Window x:Class="Мебель.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Мебель"
        mc:Ignorable="d"
        Title="Мебель" Height="450" Width="800" WindowState="Maximized" ResizeMode="CanMinimize" Background="#FF212529" Foreground="#FF2B75A9">
    <Grid Background="White" Margin="0,10,-0.333,0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>

        <!--Шапка-->
        <Grid Grid.Row="0" Background="#212529" Width="auto" Margin="0,0,-0.333,0">

            <Label FontSize="20" Content="Заказ мебели" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36" Width="134" Background="#FF212529" OpacityMask="Black">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF2469AA"/>
                        <GradientStop Color="#FF009BFF" Offset="0.418"/>
                        <GradientStop Color="#FF0008FF" Offset="0.987"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Button VerticalAlignment="Top" x:Name="BasketButton" HorizontalAlignment="Right"   Background="#FF212529" FontSize="20" Click="OpenBasket" Margin="10" BorderBrush="{x:Null}" >
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00A2FF" Offset="0.27"/>
                        <GradientStop Color="#FF2102FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground> Корзина
            </Button>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                
                <ScrollViewer x:Name="scrollbar" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" 
                              HorizontalAlignment="Stretch" Margin="0,55,-0.333,0" Foreground="#FF2B75A9">
                    <StackPanel>
                        <Label x:Name="MenuTitle" FontSize="25" FontWeight="Bold" Content="Кровати" Height="55">
                            <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF2469AA"/>
                                <GradientStop Color="#FF009BFF" Offset="0.418"/>
                                <GradientStop Color="#FF0008FF" Offset="0.987"/>
                            </LinearGradientBrush>
                            </Label.Foreground>
                        </Label>
                        <UniformGrid x:Name="Asso" Height="auto" HorizontalAlignment="Stretch" Columns="4"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
           
        </Grid>

        <!--Ассортимент-->
        <ListBox Foreground="#FF0E83CF"  Background="#FF212529" Grid.Row="1" FontSize="20" x:Name="Assort" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" Cursor="Hand" SelectionChanged="Assort_SelectionChanged">
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F00FF" Offset="0.184"/>
                    <GradientStop Color="#FF009BFF" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel IsItemsHost="True" Margin="10"/>
                    <!--Зададим горизонтальное расположение элементов списка-->
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <!--Отступы-->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Width" Value="90"/>
                </Style>
            </ListBox.ItemContainerStyle>



            <ListBoxItem Selected ="LoadBadPage">
                <ListBoxItem.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00A2FF" Offset="0.316"/>
                        <GradientStop Color="#FF0008FF" Offset="1"/>
                    </LinearGradientBrush>
                </ListBoxItem.Foreground> Кровати
            </ListBoxItem>
            <ListBoxItem Selected ="LoadTablesPage">
                <ListBoxItem.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00A2FF" Offset="0.279"/>
                        <GradientStop Color="#FF0027FF" Offset="1"/>
                    </LinearGradientBrush>
                </ListBoxItem.Foreground> Столы
            </ListBoxItem>
            <ListBoxItem Selected ="LoadCabinetsPage">
                <ListBoxItem.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00A2FF" Offset="0.228"/>
                        <GradientStop Color="#FF0027FF" Offset="1"/>
                    </LinearGradientBrush>
                </ListBoxItem.Foreground> Шкафы
            </ListBoxItem>
            <ListBoxItem Selected ="LoadChairsPage">
                <ListBoxItem.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF008BFF" Offset="0.265"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </ListBoxItem.Foreground> Кресла
            </ListBoxItem>
            <ListBoxItem Selected ="LoadChestsPage">
                <ListBoxItem.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00A4F6" Offset="0.274"/>
                        <GradientStop Color="#FF1F00FF" Offset="1"/>
                        <GradientStop Color="#FF0A6BF9" Offset="0.451"/>
                        <GradientStop Color="#FF0970F8" Offset="0.385"/>
                    </LinearGradientBrush>
                </ListBoxItem.Foreground> Комоды
            </ListBoxItem>


        </ListBox>


    </Grid>


</Window>
