Мебель/MenuElement_bad.xaml

<UserControl x:Class="Мебель.MenuElement_bad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Мебель"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Height="auto" VerticalAlignment="Stretch">
            <Image x:Name="FoodImg" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

            <TextBlock VerticalAlignment="Top" FontWeight="Bold" FontSize="20" x:Name="FoodDisc" TextWrapping="Wrap"/>
            <TextBlock Margin="5" x:Name="MebDisc" TextWrapping="NoWrap"/>
            <StackPanel>
                <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <UniformGrid Grid.Row="0" Grid.Column="0" Margin="5,0" Columns="2" VerticalAlignment="Bottom">
                        <Label x:Name="Meb_Prices" HorizontalAlignment="Left"/>

                        <Border CornerRadius="10" BorderBrush="Blue"></Border>
                    </UniformGrid>
                </Grid>
            </StackPanel>
        </StackPanel>
            
    </Grid>
</UserControl>
